# kafka-mysql

./: README.md  pom.xml  runme.sh  setup.sh
data/: course.json  courses-mapping.groovy  courses-mapping.yml  load-kafka.sh  mkdb.sh  mkdb.sql  person.json
src/main/kotlin/org/bittwiddlers/env/: EnvVars.java  JsonEnvVarReader.java
src/main/kotlin/org/bittwiddlers/kafka/: JacksonSerde.kt  Utils.kt
src/main/kotlin/org/bittwiddlers/tools/kafkamysql/: Mapping.kt  MessageMapping.kt  TablePopulator.kt  main.kt
src/main/resources/: datasource.properties  log4j2.xml  mapping.yml
